aioboto3==15.1.0
aiobotocore==2.24.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.12.1
asteval==1.0.6
async-timeout==5.0.1
attrs==25.1.0
awscrt==0.23.8
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
boto3==1.39.11
botocore==1.39.11
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.1
coverage==7.4.4
cryptography==44.0.0
cycler==0.11.0
fastapi==0.115.7
filelock==3.13.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.6.1
gunicorn==23.0.0
h11==0.16.0
httptools==0.6.1
idna==3.10
idna-ssl==1.1.0
imageio==2.37.0
inquirerpy==0.3.4
isaacsim==5.1.0.0
isaacsim-app==5.1.0.0
isaacsim-asset==5.1.0.0
isaacsim-benchmark==5.1.0.0
isaacsim-code-editor==5.1.0.0
isaacsim-core==5.1.0.0
isaacsim-cortex==5.1.0.0
isaacsim-example==5.1.0.0
isaacsim-extscache-kit==5.1.0.0
isaacsim-extscache-kit-sdk==5.1.0.0
isaacsim-extscache-physics==5.1.0.0
isaacsim-gui==5.1.0.0
isaacsim-kernel==5.1.0.0
isaacsim-replicator==5.1.0.0
isaacsim-rl==5.1.0.0
isaacsim-robot==5.1.0.0
isaacsim-robot-motion==5.1.0.0
isaacsim-robot-setup==5.1.0.0
isaacsim-ros1==5.1.0.0
isaacsim-ros2==5.1.0.0
isaacsim-sensor==5.1.0.0
isaacsim-storage==5.1.0.0
isaacsim-template==5.1.0.0
isaacsim-test==5.1.0.0
isaacsim-utils==5.1.0.0
isodate==0.6.1
Jinja2==3.1.6
jmespath==1.0.1
kiwisolver==1.4.4
llvmlite==0.42.0
markdown-it-py==4.0.0
MarkupSafe==2.1.3
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
multidict==6.1.0
nest-asyncio==1.5.6
networkx==3.3
numba==0.59.1
numpy==1.26.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauthlib==3.2.2
opencv-python-headless==4.11.0.86
osqp==0.6.7.post3
packaging==23.0
pfzy==0.3.4
pillow==11.3.0
Pint==0.20.1
portalocker==2.7.0
prompt_toolkit==3.0.52
propcache==0.2.1
psutil==5.9.8
pycares==4.8.0
pycparser==2.23
pydantic==2.11.10
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2024.1
PyYAML==6.0.2
qdldl==0.1.7.post5
qrcode==7.4.2
requests==2.32.3
requests-oauthlib==1.3.1
rich==14.2.0
Rtree==1.3.0
s3transfer==0.13.1
scipy==1.15.3
sentry-sdk==2.29.1
six==1.17.0
starlette==0.45.3
sympy==1.13.3
toml==0.10.2
torch==2.7.0+cu128
torchaudio==2.7.0
torchvision==0.22.0+cu128
tornado==6.5.1
trimesh==4.5.1
triton==3.3.0
typing-inspection==0.4.2
typing_extensions==4.12.2
urllib3==2.6.2
uvicorn==0.29.0
watchdog==4.0.0
wcwidth==0.2.14
websockets==12.0
wrapt==1.16.0
yarl==1.18.3

