absl-py==1.4.0
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.14.1
array_record==0.8.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
contourpy==1.3.2
cryptography==49.0.0
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
cycler==0.12.1
dlimp @ git+https://github.com/moojink/dlimp_openvla@040105d256bd28866cc6620621a3d5f7b6b91b46
dm-tree==0.1.10
einops==0.8.2
etils==1.13.0
exceptiongroup==1.3.1
filelock==3.29.7
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.55.2
google-auth-oauthlib==1.4.0
google-pasta==0.2.0
googleapis-common-protos==1.73.0
grpcio==1.82.1
h11==0.16.0
h5py==3.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
importlib_resources==7.1.0
Jinja2==3.1.6
keras==2.15.0
kiwisolver==1.5.0
libclang==18.1.1
lightning==2.6.5
lightning-utilities==0.15.3
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.7.1
networkx==3.4.2
numpy==1.26.4
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
oauthlib==3.3.1
omegaconf==2.3.1
OpenEXR==3.4.13
opt_einsum==3.4.0
packaging==26.0
pillow==12.3.0
platformdirs==4.10.0
promise==2.3
propcache==0.5.2
protobuf==3.20.3
psutil==7.2.2
pyasn1==0.6.4
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
PyYAML==6.0.3
regex==2026.6.28
requests==2.34.2
requests-oauthlib==2.0.0
rich==15.0.0
safetensors==0.8.0
scipy==1.15.3
sentry-sdk==2.64.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sympy==1.14.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.14.0
termcolor==3.3.0
tokenizers==0.22.2
toml==0.10.2
torch==2.13.0
torchmetrics==1.9.0
tqdm==4.68.4
transformers==5.13.0
trimesh==4.12.2
triton==3.7.1
typeguard==2.13.3
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.16.0
urllib3==2.7.0
wandb==0.28.0
Werkzeug==3.1.8
wrapt==1.14.2
yarl==1.24.2
zipp==4.1.0

